<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="991" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ANSI.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1398" topLine="24" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2599" topLine="50" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11846" topLine="375" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5847" topLine="30" />
		</Cursor>
		<Folding>
			<Collapse line="6" />
			<Collapse line="27" />
			<Collapse line="50" />
			<Collapse line="61" />
			<Collapse line="67" />
			<Collapse line="72" />
			<Collapse line="77" />
			<Collapse line="109" />
			<Collapse line="118" />
			<Collapse line="129" />
			<Collapse line="156" />
			<Collapse line="183" />
			<Collapse line="191" />
			<Collapse line="199" />
			<Collapse line="218" />
			<Collapse line="226" />
			<Collapse line="262" />
			<Collapse line="298" />
			<Collapse line="314" />
		</Folding>
	</File>
	<File name="src\game.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="34" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2752" topLine="33" />
		</Cursor>
	</File>
	<File name="src\movement.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\print.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5299" topLine="39" />
		</Cursor>
		<Folding>
			<Collapse line="6" />
			<Collapse line="44" />
			<Collapse line="84" />
			<Collapse line="100" />
			<Collapse line="116" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="158" />
		</Cursor>
	</File>
</EmBitz_layout_file>
