<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ANSI.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="301" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6171" topLine="102" />
		</Cursor>
		<Folding>
			<Collapse line="9" />
			<Collapse line="29" />
			<Collapse line="51" />
			<Collapse line="61" />
			<Collapse line="66" />
			<Collapse line="70" />
			<Collapse line="75" />
			<Collapse line="348" />
			<Collapse line="355" />
			<Collapse line="390" />
			<Collapse line="424" />
			<Collapse line="445" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1676" topLine="51" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="155" />
		</Cursor>
	</File>
</EmBitz_layout_file>
