<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="991" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ANSI.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="940" topLine="15" />
		</Cursor>
		<Folding>
			<Collapse line="18" />
			<Collapse line="24" />
			<Collapse line="28" />
			<Collapse line="32" />
			<Collapse line="36" />
			<Collapse line="44" />
			<Collapse line="52" />
			<Collapse line="57" />
			<Collapse line="62" />
		</Folding>
	</File>
	<File name="inc\stm32f30x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2599" topLine="50" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11846" topLine="375" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11161" topLine="81" />
		</Cursor>
		<Folding>
			<Collapse line="5" />
			<Collapse line="9" />
			<Collapse line="29" />
			<Collapse line="51" />
			<Collapse line="61" />
			<Collapse line="66" />
			<Collapse line="70" />
			<Collapse line="75" />
			<Collapse line="113" />
			<Collapse line="133" />
			<Collapse line="146" />
			<Collapse line="155" />
			<Collapse line="170" />
			<Collapse line="183" />
			<Collapse line="195" />
			<Collapse line="204" />
			<Collapse line="217" />
			<Collapse line="226" />
			<Collapse line="298" />
			<Collapse line="308" />
			<Collapse line="315" />
			<Collapse line="340" />
			<Collapse line="374" />
			<Collapse line="378" />
			<Collapse line="398" />
			<Collapse line="405" />
			<Collapse line="440" />
			<Collapse line="475" />
			<Collapse line="491" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3484" topLine="92" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="146" />
		</Cursor>
	</File>
</EmBitz_layout_file>
