<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="991" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ANSI.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="426" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\charset.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="12" />
		</Cursor>
	</File>
	<File name="inc\game.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="460" topLine="20" />
		</Cursor>
	</File>
	<File name="inc\inout.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="323" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\movement.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="736" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2599" topLine="50" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11846" topLine="375" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2552" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="11" />
			<Collapse line="32" />
			<Collapse line="55" />
			<Collapse line="66" />
			<Collapse line="72" />
			<Collapse line="77" />
		</Folding>
	</File>
	<File name="src\game.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3812" topLine="11" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="14" />
			<Collapse line="23" />
			<Collapse line="31" />
			<Collapse line="49" />
			<Collapse line="60" />
			<Collapse line="80" />
			<Collapse line="92" />
			<Collapse line="109" />
		</Folding>
	</File>
	<File name="src\inout.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4149" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="9" />
			<Collapse line="32" />
			<Collapse line="39" />
			<Collapse line="115" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29550" topLine="767" />
		</Cursor>
	</File>
	<File name="src\movement.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4207" topLine="16" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="22" />
			<Collapse line="38" />
			<Collapse line="49" />
			<Collapse line="63" />
		</Folding>
	</File>
	<File name="src\print.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5822" topLine="5" />
		</Cursor>
		<Folding>
			<Collapse line="10" />
			<Collapse line="48" />
			<Collapse line="86" />
			<Collapse line="125" />
			<Collapse line="141" />
			<Collapse line="157" />
			<Collapse line="171" />
			<Collapse line="189" />
			<Collapse line="256" />
			<Collapse line="318" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3238" topLine="127" />
		</Cursor>
	</File>
</EmBitz_layout_file>
