<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ANSI.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1429" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="13" />
			<Collapse line="17" />
			<Collapse line="23" />
			<Collapse line="29" />
		</Folding>
	</File>
	<File name="src\30010_io.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3875" topLine="99" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="9514" topLine="92" />
		</Cursor>
		<Folding>
			<Collapse line="9" />
			<Collapse line="29" />
			<Collapse line="51" />
			<Collapse line="61" />
			<Collapse line="67" />
			<Collapse line="71" />
			<Collapse line="75" />
			<Collapse line="125" />
			<Collapse line="132" />
			<Collapse line="157" />
			<Collapse line="182" />
			<Collapse line="190" />
			<Collapse line="194" />
			<Collapse line="215" />
			<Collapse line="257" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="608" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="158" />
		</Cursor>
	</File>
</EmBitz_layout_file>
