<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ANSI.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1007" topLine="8" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
		</Folding>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="430" topLine="48" />
		</Cursor>
	</File>
	<File name="src\ANSI.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4125" topLine="61" />
		</Cursor>
		<Folding>
			<Collapse line="5" />
			<Collapse line="9" />
			<Collapse line="29" />
			<Collapse line="51" />
			<Collapse line="61" />
			<Collapse line="67" />
			<Collapse line="71" />
			<Collapse line="75" />
			<Collapse line="107" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="478" topLine="9" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4483" topLine="158" />
		</Cursor>
	</File>
</EmBitz_layout_file>
